<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Week 07</title>
	<script type="text/javascript" src="Week07.js"></script>
	<link rel="stylesheet" href="Week07.css" type="text/css">
</head>

<body>
	<h1>Redneck Bath Co.</h1>
	<h2>Order Form</h2>
	<table>
		<tr>
			<th>Item</th>
			<th>Description</th>
			<th>Price</th>
			<th>Quantity</th>
			<th></th>
		</tr>
		<tr>
			<td>Stock Tank</td>
			<td>Our standard tank. Dimensions 4ft long x 2ft wide x 2ft deep. Holds 120 gallons*.</td>
			<td>$110</td>
			<td>
				<form id="tank">
					<input type="text" id="numTank">
				</form>
			</td>
			<td>
				<button onclick="addToCart('tank', 'numTank', 110)">Add to Cart</button>
			</td>
		</tr>
		<tr>
			<td>Whole Family Hot Tub</td>
			<td>Invite all the cousins over for our large hot tub &#40;fire starting supplies sold seperately&#41;. Dimensions 8ft diameter
				x 2ft deep. Holds 750 gallons*.</td>
			<td>$350</td>
			<td>
				<form id="tub">
					<input type="text" id="numTub">
				</form>
			</td>
			<td>
				<button onclick="addToCart('tub', 'numTub', 350)">Add to Cart</button>
			</td>
		</tr>
		<tr>
			<td>Drain Kit</td>
			<td>Sure you could use a siphon tube, but this is faster.</td>
			<td>$45</td>
			<td>
				<form id="drain">
					<input type="text" id="numDrain">
				</form>
			</td>
			<td>
				<button onclick="addToCart('drain', 'numDrain', 45)">Add to Cart</button>
			</td>
		</tr>
		<tr>
			<td>Lye Soap</td>
			<td>Plain lye soap, just like Granda made. It'll take off all the dirt...and then some. 1 Bar.</td>
			<td>$3</td>
			<td>
				<form id="soap">
					<input type="text" id="numSoap">
				</form>
			</td>
			<td>
				<button onclick="addToCart('soap', 'numSoap', 3)">Add to Cart</button>
			</td>
		</tr>
		<tr>
			<td>Fire Starting Kit</td>
			<td>Everything needed to get the Whole Family Hot Tub heated up. Includes matches, fine kindling, and a wad of Grandpa Joe's
				belly button lint &#40;works every time&#41;.</td>
			<td>$4</td>
			<td>
				<form id="tank">
					<input type="text" id="numTank">
				</form>
			</td>
			<td>
				<button onclick="addToCart('tank', 'numTank', 4)">Add to Cart</button>
			</td>
		</tr>
	</table>

	<p>Total $
		<span id="total">0</span>
	</p>
	<button onclick="emptyCart()">Empty Cart</button>



	<form action="">
		<table>
			<tr>
				<th colspan="2">Shipping Info</th>
			</tr>
			<tr>
				<div>
				<div>
					<td>
						First Name
					</td>
					<td>
						<input type="text" name="first_s" class="shipping" id="first_s">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						Last Name
					</td>
					<td>
						<input type="text" name="last_s" class="shipping" id="last_s">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						Street Address
					</td>
					<td>
						<input type="text" name="address_s" class="shipping" id="address_s">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						City
					</td>
					<td>
						<input type="text" name="city_s" class="shipping" id="city_s">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						State
					</td>
					<td>
						<input type="text" name="state_s" class="shipping" id="state_s">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						Zip Code
					</td>
					<td>
						<input type="text" name="zip_s" class="shipping" id="zip_s">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						Phone
					</td>
					<td>
						<input type="text" name="first_s" class="shipping" id="first_s">
					</td>
				</div>
			</tr>
			<tr>
				<th colspan="2">Payment Info</th>
			</tr>
			<tr>
				<div>
					<td>
						Card Type
					</td>
					<td>
						<input type="text" name="CCtype_b" class="billing" id="CCtype_b">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						Card Number
					</td>
					<td>
						<input type="text" name="CC_b" class="billing" id="CC_b">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						Expiration
					</td>
					<td>
						<input type="text" name="exp_b" class="billing" id="exp_b">
					</td>
				</div>
			</tr>
			<tr>
				<div>
					<td>
						CVV
					</td>
					<td>
						<input type="text" name="CVV_b" class="billing" id="CVV_b">
					</td>
				</div>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="reset">
					<input type="submit">
				</td>
			</tr>
		</table>
	</form>
</body>

</html>